function bleu(message)
    variable msg =  "| " + message + " |" 
    variable width = length(msg)
    print("-" *  width)
    print(msg)
    print("-" *  width)

    variable bleus = " 
                      |             
                        | 
                          |  
                            ▓▓▓▓▓▓▓▓▓▓                          
                          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓                        
                        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                      
                      ▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓                    
                  ░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░                
                  ░░░░▓▓░░  ██░░░░░░  ██░░▓▓░░░░                
                    ░░▓▓░░████░░░░░░████░░▓▓░░                  
                      ▓▓░░▒▒▒▒░░░░░░▒▒▒▒░░▓▓                    
                        ▓▓░░░░░░░░░░░░░░▓▓                      
                          ▓▓▓▓░░░░░░▓▓▓▓                        
                              ▓▓▓▓▓▓        ░░                  
                            ▓▓▓▓▓▓▓▓▓▓      ▓▓                  
                            ▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓                  
                          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                    
                          ▓▓▓▓░░▓▓░░▓▓▓▓                        
                                                  "

    print(bleus)
end