
variable private_string_ascii = "翿翿翿翿翿翿翿翿翿\t\n翿翿翿翿翿翿翿翿翿翿翿翿翿翿翿翿翿翿翿翿翿 !\#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~翿"

function string_concat(str, suffix)
  return str + suffix
end

function string_charAt(str, idx)
  return str / idx
end

function string_charCodeAt(str, idx)
  variable char = string_charAt(str, idx)

  for i = 0 TO length(private_string_ascii) then
    if char == private_string_ascii/i then
      return i
    end
  end

  return -1
end

function string_split(str)
  variable list = []

  for i = 0 TO LEN(str) then
    add(list, str/i)
  end

  return list
end

function string_indexOf(str, char)
  for i = 0 TO LEN(str) then
    if str/i == char then
      return i
    end
  end

  return -1
end

function string_lastIndexOf(str, char)
  for i = length(str)-1 TO -1 STEP -1 then 
    if str/i == char then
      return i
    end
  end

  return -1
end

print("string loaded"); return 0