variable private_string_ascii = "翿翿翿翿翿翿翿翿翿\t\n翿翿翿翿翿翿翿翿翿翿翿翿翿翿翿翿翿翿翿翿翿 !\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~翿"


# Finds the character at a particular index in a string
function find_character(str, idx)
  print(str / idx)
end
  
# Finds the ascii code of the character at a particular index in a string
function find_character_code(str, idx)
  variable char = find_character(str, idx)

  for i = 0 to length(private_string_ascii) then
    if char == private_string_ascii/i then
      return i
    end
  end

  return -1
end

# Splits a string into individual characters
function split(str)
  
  variable list = []

  for i = 0 to length(str) then
    add(list, str/i)
  end

  return list
end

# Finds the index a particular character is at
function character_index(str, char)
  for i = 0 to length(str) then
    if str/i == char then
      return i
    end
  end

  return -1
end

function lastIndexOf(str, char)
  for i = length(str)-1 to -1 step -1 then
    if str/i == char then
      return i
    end
  end

  return -1
end

print("string loaded"); return 0