# A simple dreamscript program demonstrating math functions

while 1 == 1 then
    variable user_input = input("Which math function do you want to perform, sin, cos or tan?   ")

    if user_input == "sin" then
        variable ansSin = input_integer("Which number's sin value do you want? ")
        print(sin(ansSin))
    elif user_input == "cos" then
        variable ansCos = input_integer("Which number's cos value do you want? ")
        print(cos(ansCos))
    elif user_input == "tan" then
        variable ansTan = input_integer("Which number's tan value do you want? ")
        print(tan(ansTan))
    elif user_input != "tan" and user_input != "cos" and user_input != "tan" then
        print("Values must be one of sin, cos, or tan") 
    end
end